{
  "//": "Chế độ DEMO: nén thời gian 144 lần (1 ngày = 10 phút) để trình diễn trọn vòng đời trong vài chục phút.",
  "App": {
    "MigrateOnStartup": true
  },
  "Authentication": {
    "Google": { "ClientId": "63872017059-vuknc14ns07jikfpi70qa0btrul1iu8i.apps.googleusercontent.com" }
  },
  "DeathNote": {
    "SeedDemoUsers": true,
    "DemoPassword": "Demo@123",
    "Policy": {
      "TimeScale": 144,
      "WorkerPeriodSeconds": 5,
      "EnforceDistinctConsentIp": false
    }
  }
}
